plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.6.0'
    id 'groovy'
}

group = 'org.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.2'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.22'
}

test {
    useJUnitPlatform()
}

pitest{
    junit5PluginVersion = '0.12'
}