plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.15.0'
    id 'groovy'
}

group = 'Game'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.21'
}

tasks.test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '1.0.0'
}